C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\Part_1\Pr_1\bin\Debug\net6.0\Pr_1.exe
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\Part_1\Pr_1\bin\Debug\net6.0\Pr_1.deps.json
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\Part_1\Pr_1\bin\Debug\net6.0\Pr_1.runtimeconfig.json
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\Part_1\Pr_1\bin\Debug\net6.0\Pr_1.dll
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\Part_1\Pr_1\bin\Debug\net6.0\Pr_1.pdb
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\Part_1\Pr_1\obj\Debug\net6.0\Pr_1.csproj.AssemblyReference.cache
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\Part_1\Pr_1\obj\Debug\net6.0\Pr_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\Part_1\Pr_1\obj\Debug\net6.0\Pr_1.AssemblyInfoInputs.cache
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\Part_1\Pr_1\obj\Debug\net6.0\Pr_1.AssemblyInfo.cs
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\Part_1\Pr_1\obj\Debug\net6.0\Pr_1.csproj.CoreCompileInputs.cache
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\Part_1\Pr_1\obj\Debug\net6.0\Pr_1.dll
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\Part_1\Pr_1\obj\Debug\net6.0\refint\Pr_1.dll
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\Part_1\Pr_1\obj\Debug\net6.0\Pr_1.pdb
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\Part_1\Pr_1\obj\Debug\net6.0\Pr_1.genruntimeconfig.cache
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\Part_1\Pr_1\obj\Debug\net6.0\ref\Pr_1.dll
