C:\Users\xnqpp\Documents\GitHub\CSharp_report\free\CSharp_0511\bin\Debug\net6.0\CSharp_0511.exe
C:\Users\xnqpp\Documents\GitHub\CSharp_report\free\CSharp_0511\bin\Debug\net6.0\CSharp_0511.deps.json
C:\Users\xnqpp\Documents\GitHub\CSharp_report\free\CSharp_0511\bin\Debug\net6.0\CSharp_0511.runtimeconfig.json
C:\Users\xnqpp\Documents\GitHub\CSharp_report\free\CSharp_0511\bin\Debug\net6.0\CSharp_0511.dll
C:\Users\xnqpp\Documents\GitHub\CSharp_report\free\CSharp_0511\bin\Debug\net6.0\CSharp_0511.pdb
C:\Users\xnqpp\Documents\GitHub\CSharp_report\free\CSharp_0511\obj\Debug\net6.0\CSharp_0511.csproj.AssemblyReference.cache
C:\Users\xnqpp\Documents\GitHub\CSharp_report\free\CSharp_0511\obj\Debug\net6.0\CSharp_0511.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xnqpp\Documents\GitHub\CSharp_report\free\CSharp_0511\obj\Debug\net6.0\CSharp_0511.AssemblyInfoInputs.cache
C:\Users\xnqpp\Documents\GitHub\CSharp_report\free\CSharp_0511\obj\Debug\net6.0\CSharp_0511.AssemblyInfo.cs
C:\Users\xnqpp\Documents\GitHub\CSharp_report\free\CSharp_0511\obj\Debug\net6.0\CSharp_0511.csproj.CoreCompileInputs.cache
C:\Users\xnqpp\Documents\GitHub\CSharp_report\free\CSharp_0511\obj\Debug\net6.0\CSharp_0511.dll
C:\Users\xnqpp\Documents\GitHub\CSharp_report\free\CSharp_0511\obj\Debug\net6.0\refint\CSharp_0511.dll
C:\Users\xnqpp\Documents\GitHub\CSharp_report\free\CSharp_0511\obj\Debug\net6.0\CSharp_0511.pdb
C:\Users\xnqpp\Documents\GitHub\CSharp_report\free\CSharp_0511\obj\Debug\net6.0\CSharp_0511.genruntimeconfig.cache
C:\Users\xnqpp\Documents\GitHub\CSharp_report\free\CSharp_0511\obj\Debug\net6.0\ref\CSharp_0511.dll
