C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\free\D0518\bin\Debug\net6.0\D0518.exe
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\free\D0518\bin\Debug\net6.0\D0518.deps.json
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\free\D0518\bin\Debug\net6.0\D0518.runtimeconfig.json
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\free\D0518\bin\Debug\net6.0\D0518.dll
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\free\D0518\bin\Debug\net6.0\D0518.pdb
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\free\D0518\obj\Debug\net6.0\D0518.csproj.AssemblyReference.cache
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\free\D0518\obj\Debug\net6.0\D0518.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\free\D0518\obj\Debug\net6.0\D0518.AssemblyInfoInputs.cache
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\free\D0518\obj\Debug\net6.0\D0518.AssemblyInfo.cs
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\free\D0518\obj\Debug\net6.0\D0518.csproj.CoreCompileInputs.cache
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\free\D0518\obj\Debug\net6.0\D0518.dll
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\free\D0518\obj\Debug\net6.0\refint\D0518.dll
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\free\D0518\obj\Debug\net6.0\D0518.pdb
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\free\D0518\obj\Debug\net6.0\D0518.genruntimeconfig.cache
C:\Users\xnqpp\OneDrive\문서\GitHub\CSharp_report\free\D0518\obj\Debug\net6.0\ref\D0518.dll
